[gd_scene load_steps=19 format=3]
[ext_resource type="PackedScene" path="res://assets/models/grinder/grinder_base.glb" id="1_base"]
[ext_resource type="PackedScene" path="res://assets/models/grinder/part_food_tube.glb" id="10_food_tube"]
[ext_resource type="PackedScene" path="res://scenes/grinder/parts/part_auger.tscn" id="2_auger"]
[ext_resource type="PackedScene" path="res://scenes/grinder/parts/part_blade.tscn" id="3_blade"]
[ext_resource type="PackedScene" path="res://scenes/grinder/parts/part_plate.tscn" id="4_plate"]
[ext_resource type="PackedScene" path="res://scenes/grinder/parts/part_lock_ring.tscn" id="5_ring"]
[ext_resource type="PackedScene" path="res://scenes/grinder/parts/part_hopper_tray.tscn" id="6_hopper"]
[ext_resource type="PackedScene" path="res://scenes/grinder/parts/part_pusher.tscn" id="7_pusher"]
[ext_resource type="Script" path="res://scripts/assembly/snap_socket.gd" id="8_socket"]
[ext_resource type="Script" path="res://scripts/assembly/assembly_manager.gd" id="9_manager"]

[sub_resource type="BoxShape3D" id="BodyTop"]
size = Vector3(0.38, 0.028, 0.18)
[sub_resource type="BoxShape3D" id="BodyBottom"]
size = Vector3(0.38, 0.028, 0.18)
[sub_resource type="BoxShape3D" id="BodySide"]
size = Vector3(0.38, 0.12, 0.026)
[sub_resource type="BoxShape3D" id="Pedestal"]
size = Vector3(0.15, 0.18, 0.14)
[sub_resource type="BoxShape3D" id="BasePlate"]
size = Vector3(0.24, 0.04, 0.20)
[sub_resource type="CylinderShape3D" id="FoodBoss"]
radius = 0.060
height = 0.05
[sub_resource type="SphereShape3D" id="SocketSphere"]
radius = 0.16
[sub_resource type="SphereShape3D" id="SocketSphereLarge"]
radius = 0.18

[node name="MeatGrinderAssembly" type="Node3D"]

[node name="GrinderBase" type="StaticBody3D" parent="."]
rotation_degrees = Vector3(0, 180, 0)
collision_layer = 1
collision_mask = 4
[node name="Model" parent="GrinderBase" instance=ExtResource("1_base")]
[node name="FixedFoodTube" parent="GrinderBase" instance=ExtResource("10_food_tube")]
position = Vector3(0, 0.40864, 0)
[node name="BodyTop" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0, 0.414, 0)
shape = SubResource("BodyTop")
[node name="BodyBottom" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0, 0.266, 0)
shape = SubResource("BodyBottom")
[node name="BodySideA" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0, 0.34, 0.077)
shape = SubResource("BodySide")
[node name="BodySideB" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0, 0.34, -0.077)
shape = SubResource("BodySide")
[node name="PedestalCollision" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0.055, 0.20, 0)
shape = SubResource("Pedestal")
[node name="BaseCollision" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0.055, 0.105, 0)
shape = SubResource("BasePlate")
[node name="FoodBossCollision" type="CollisionShape3D" parent="GrinderBase"]
position = Vector3(0, 0.408, 0)
shape = SubResource("FoodBoss")

[node name="SnapSockets" type="Node3D" parent="."]
[node name="SocketAuger" type="Area3D" parent="SnapSockets"]
position = Vector3(0.182, 0.34, 0)
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("8_socket")
socket_id = &"socket_auger"
expected_part_id = &"auger"
required_step = 1
manager_path = NodePath("../../AssemblyManager")
guide_axis = 0
guide_offset_m = 0.018
guide_inner_radius_m = 0.052
guide_outer_radius_m = 0.064
[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapSockets/SocketAuger"]
shape = SubResource("SocketSphere")
[node name="SnapPoint" type="Node3D" parent="SnapSockets/SocketAuger"]

[node name="SocketBlade" type="Area3D" parent="SnapSockets"]
position = Vector3(0.210, 0.34, 0)
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("8_socket")
socket_id = &"socket_blade"
expected_part_id = &"blade"
required_step = 2
manager_path = NodePath("../../AssemblyManager")
guide_axis = 0
guide_offset_m = 0.016
guide_inner_radius_m = 0.013
guide_outer_radius_m = 0.022
[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapSockets/SocketBlade"]
shape = SubResource("SocketSphere")
[node name="SnapPoint" type="Node3D" parent="SnapSockets/SocketBlade"]

[node name="SocketPlate" type="Area3D" parent="SnapSockets"]
position = Vector3(0.228, 0.34, 0)
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("8_socket")
socket_id = &"socket_plate"
expected_part_id = &"plate"
required_step = 3
manager_path = NodePath("../../AssemblyManager")
guide_axis = 0
guide_offset_m = 0.016
guide_inner_radius_m = 0.048
guide_outer_radius_m = 0.061
[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapSockets/SocketPlate"]
shape = SubResource("SocketSphere")
[node name="SnapPoint" type="Node3D" parent="SnapSockets/SocketPlate"]

[node name="SocketLockRing" type="Area3D" parent="SnapSockets"]
position = Vector3(0.246, 0.34, 0)
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("8_socket")
socket_id = &"socket_lock_ring"
expected_part_id = &"lock_ring"
required_step = 4
manager_path = NodePath("../../AssemblyManager")
guide_axis = 0
guide_offset_m = 0.018
guide_inner_radius_m = 0.070
guide_outer_radius_m = 0.086
[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapSockets/SocketLockRing"]
shape = SubResource("SocketSphere")
[node name="SnapPoint" type="Node3D" parent="SnapSockets/SocketLockRing"]

[node name="SocketHopperTray" type="Area3D" parent="SnapSockets"]
position = Vector3(0, 0.599, 0)
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("8_socket")
socket_id = &"socket_hopper_tray"
expected_part_id = &"hopper_tray"
required_step = 5
manager_path = NodePath("../../AssemblyManager")
guide_axis = 2
guide_offset_m = 0.018
guide_inner_radius_m = 0.046
guide_outer_radius_m = 0.058
[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapSockets/SocketHopperTray"]
shape = SubResource("SocketSphereLarge")
[node name="SnapPoint" type="Node3D" parent="SnapSockets/SocketHopperTray"]

[node name="SocketPusher" type="Area3D" parent="SnapSockets"]
position = Vector3(0, 0.648, 0)
collision_layer = 0
collision_mask = 4
monitoring = true
script = ExtResource("8_socket")
socket_id = &"socket_pusher"
expected_part_id = &"pusher"
required_step = 6
manager_path = NodePath("../../AssemblyManager")
guide_axis = 2
guide_offset_m = 0.020
guide_inner_radius_m = 0.024
guide_outer_radius_m = 0.034
[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapSockets/SocketPusher"]
shape = SubResource("SocketSphereLarge")
[node name="SnapPoint" type="Node3D" parent="SnapSockets/SocketPusher"]

[node name="PartsSpawn" type="Node3D" parent="."]
[node name="PartAuger" parent="PartsSpawn" instance=ExtResource("2_auger")]
position = Vector3(-0.78, 0.135, 0.33)
[node name="PartBlade" parent="PartsSpawn" instance=ExtResource("3_blade")]
position = Vector3(-0.49, 0.130, 0.33)
rotation_degrees = Vector3(0, 0, 90)
[node name="PartPlate" parent="PartsSpawn" instance=ExtResource("4_plate")]
position = Vector3(-0.25, 0.143, 0.33)
rotation_degrees = Vector3(0, 0, 90)
[node name="PartLockRing" parent="PartsSpawn" instance=ExtResource("5_ring")]
position = Vector3(0.00, 0.178, 0.33)
rotation_degrees = Vector3(0, 0, 90)
[node name="PartHopperTray" parent="PartsSpawn" instance=ExtResource("6_hopper")]
position = Vector3(0.38, 0.080, 0.33)
[node name="PartPusher" parent="PartsSpawn" instance=ExtResource("7_pusher")]
position = Vector3(0.75, 0.078, 0.33)

[node name="AssemblyManager" type="Node" parent="."]
script = ExtResource("9_manager")
score_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/ScoreLabel")
tutorial_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/TutorialLabel")
step_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/StepLabel")
time_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/TimeLabel")
mistakes_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/MistakesLabel")
mode_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/ModeLabel")
feedback_label_path = NodePath("../../EnvironmentRoot/InstructionBoard/FeedbackLabel")
