[gd_scene load_steps=5 format=3]
[ext_resource type="PackedScene" path="res://assets/models/grinder/part_handle.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/assembly/assembly_part.gd" id="2_script"]
[ext_resource type="Material" path="res://materials/workshop/stainless_brushed.tres" id="3_surface"]
[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(0.30, 0.24, 0.09)
[node name="PartHandle" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
mass = 0.50
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("2_script")
part_id = &"handle"
display_name = "دسته دستی"
score_value = 10
surface_material = ExtResource("3_surface")
guide_axis = 0
guide_offset_m = 0.004
guide_inner_radius_m = 0.020
guide_outer_radius_m = 0.030
name_label_height_m = 0.20
[node name="Model" parent="." instance=ExtResource("1_model")]
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")
