[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://assets/models/grinder/part_plate.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/assembly/assembly_part.gd" id="2_script"]
[sub_resource type="CylinderShape3D" id="Shape"]
radius = 0.068
height = 0.028
[node name="PartPlate" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
mass = 0.45
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("2_script")
part_id = &"plate"
display_name = "صفحه سوراخ‌دار"
required_step = 3
score_value = 10
guide_axis = 1
guide_offset_m = 0.004
guide_inner_radius_m = 0.02
guide_outer_radius_m = 0.028
name_label_height_m = 0.15
[node name="Model" parent="." instance=ExtResource("1_model")]
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")
rotation_degrees = Vector3(0, 0, 90)
