[gd_scene load_steps=5 format=3]
[ext_resource type="PackedScene" path="res://assets/models/grinder/part_lock_ring.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/assembly/assembly_part.gd" id="2_script"]
[ext_resource type="Material" path="res://materials/workshop/stainless_brushed.tres" id="3_surface"]
[sub_resource type="CylinderShape3D" id="Shape"]
radius = 0.105
height = 0.040
[node name="PartLockRing" type="RigidBody3D"]
collision_layer = 4
collision_mask = 15
mass = 0.55
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("2_script")
part_id = &"lock_ring"
display_name = "مهره قفل"
required_step = 4
score_value = 10
surface_material = ExtResource("3_surface")
hold_visual_rotation_degrees = Vector3(0, 0, -72)
guide_axis = 1
guide_offset_m = 0.004
guide_inner_radius_m = 0.03
guide_outer_radius_m = 0.04
name_label_height_m = 0.17
[node name="Model" parent="." instance=ExtResource("1_model")]
[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape")
rotation_degrees = Vector3(0, 0, 90)
